{
	"ProjectGuid": "97fb7785-5006-4bd3-9968-6279873e1e2e",
	"ProjectTypeGuids": "{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}",
	"AppIdentifier": "com.orleaninvest.FDAExxonMobilLive",
	"ProjectName": "FDA ExxonMobil Live",
	"FrameworkVersion": "3.5.0",
	"AndroidPermissions": [
		"android.permission.CAMERA",
		"android.permission.VIBRATE",
		"android.permission.ACCESS_COARSE_LOCATION",
		"android.permission.ACCESS_FINE_LOCATION",
		"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
		"android.permission.READ_PHONE_STATE",
		"android.permission.INTERNET",
		"android.permission.RECEIVE_SMS",
		"android.permission.RECORD_AUDIO",
		"android.permission.MODIFY_AUDIO_SETTINGS",
		"android.permission.READ_CONTACTS",
		"android.permission.WRITE_CONTACTS",
		"android.permission.WRITE_EXTERNAL_STORAGE",
		"android.permission.ACCESS_NETWORK_STATE",
		"android.permission.ACCOUNT_MANAGER",
		"android.permission.GET_ACCOUNTS",
		"android.permission.MANAGE_ACCOUNTS",
		"android.permission.BROADCAST_STICKY"
	],
	"CorePlugins": [
		"org.apache.cordova.battery-status",
		"org.apache.cordova.camera",
		"org.apache.cordova.media-capture",
		"org.apache.cordova.console",
		"org.apache.cordova.contacts",
		"org.apache.cordova.device",
		"org.apache.cordova.device-motion",
		"org.apache.cordova.device-orientation",
		"org.apache.cordova.file",
		"org.apache.cordova.file-transfer",
		"org.apache.cordova.geolocation",
		"org.apache.cordova.globalization",
		"org.apache.cordova.inappbrowser",
		"org.apache.cordova.media",
		"org.apache.cordova.network-information",
		"org.apache.cordova.dialogs",
		"org.apache.cordova.splashscreen",
		"org.apache.cordova.statusbar",
		"org.apache.cordova.vibration"
	],
	"DeviceOrientations": [
		"Portrait"
	],
	"iOSStatusBarStyle": "Default",
	"AndroidHardwareAcceleration": "True",
	"WP8SupportedResolutions": [
		"ID_RESOLUTION_WVGA",
		"ID_RESOLUTION_WXGA",
		"ID_RESOLUTION_HD720P"
	],
	"BundleVersion": "1.59.1",
	"Description": "",
	"DisplayName": "FDA ExxonMobil Live",
	"Author": "Vantage Partners",
	"Framework": "Cordova",
	"WP8PublisherID": "{f7e33c35-ad3c-4453-9f0b-8f313f582538}",
	"WP8ProductID": "{c3a05a7c-7f83-4d8b-89f5-44a6ccdcb126}",
	"projectVersion": 1,
	"AndroidVersionCode": "1",
	"iOSDeviceFamily": [
		"1",
		"2"
	],
	"iOSBackgroundMode": [],
	"WP8TileTitle": "",
	"WP8Publisher": "",
	"WP8Capabilities": [],
	"WP8Requirements": [],
	"CordovaPluginVariables": {},
	"WP8PackageIdentityName": "1234Telerik.com.orleaninvest.FDAExxonMobilLive",
	"WP8WindowsPublisherName": "CN=Telerik"
}
